# Application settings
APP_ENV = 
APP_DEBUG = 
APP_NAME = 
APP_TIMEZONE = 
APP_KEY = 
APP_URL = 
APP_PORT = 8000

# Mail configuration
MAIL_HOST = 
MAIL_PORT = 
MAIL_USERNAME = 
MAIL_PASSWORD = 
MAIL_ENCRYPTION = 
MAIL_FROM_ADDRESS = 
MAIL_FROM_NAME = 

# Database configuration
DB_CONNECTION=sqlite
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=/var/www/html/.data/database.sqlite
DB_USERNAME=
DB_PASSWORD=