# Database configuration
DB_HOST = mysql
DB_PORT = 3306
DB_DATABASE = sphp
DB_USERNAME = sphpuser
DB_PASSWORD = dbpassword
DB_ROOT_PASSWORD = dbrootpassword

# Application settings
APP_ENV = 
APP_DEBUG = 
APP_NAME = 
APP_TIMEZONE = 
APP_KEY = 
APP_URL = 
APP_PORT = 8000

# Mail configuration
MAIL_HOST = 
MAIL_PORT = 
MAIL_USERNAME = 
MAIL_PASSWORD = 
MAIL_ENCRYPTION = 
MAIL_FROM_ADDRESS = 
MAIL_FROM_NAME = 
